<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>Document</title>
</head>
<body>
    <!--hero-section start-->
    <div class="hero-section">
        <div class="header">
            <nav>
                <img src="images/hero/Logo 1.png" alt="">
                <ul>
                    <li>Home </li>
                    <li>Products</li>
                    <li>Categories</li>
                    <li>About</li>
                    <li>Contact Us</li>
                </ul>
                <div class="icons">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href=""><i class="fa-regular fa-user"></i></a>
                </div>
            </nav>

        </div>
        <div class="content-01">
            <div class="text-01">
                <h1>Exclusive Deals of Furniture Collection</h1>
                <p>Explore different categories. Find the best deals.</p>
                <button>Shop Now</button>
            </div>
            <div class="main-img">
                <img src="images/hero/10.png" alt="">
            </div>
        </div>
    </div>
    
    <!--Category-section start-->
    <div class="category">
        <h1>Explore by Category</h1>
            <div class="main-block">
                <div class="side-searchber">
                    <input type="text" placeholder="Search">
                    <ul>
                <li>Bedroom</li>
                <li>Dinning Room</li>
                <li>Meeting Room</li>
                <li>Workspace</li>
                <li>Living Room</li>
                <li>Kitchen</li>
                <li>Living Space</li>
                    </ul>
                    <button>All Categories</button>
                 </div>
                <div class="categorys">
                    <div class="block-01">
                        <img src="images/categoriy/11.png" alt="">
                        <img src="images/categoriy/11.png" alt="">
                    </div>
                    <div class="block-02">
                        <img src="images/categoriy/12.png" alt="">
                        <img src="images/categoriy/13.png" alt="">
                    </div>
                    <div class="block-03">
                        <img src="images/categoriy/14.png" alt="">
                        <img src="images/categoriy/15.png" alt="">
                    </div>
                </div>
            </div>  
    </div>

    <!--products-section start-->
    <div class="products">
        <h1>Popular Products</h1>
        <div class="cards" style="display: flex;">
            <div class="card-01">
                <img src="images/categoriy/mini-chair.png" alt="">
                <h4>Armchair</h4>
                <p>Light single chair</p>
                <h4>$145</h4>
            </div>
            <div class="card-02">
                <img src="images/categoriy/chair 2.png" alt="">
                <h4>Armchair</h4>
                <p>Light single chair</p>
                <h4>$145</h4>
            </div>
            <div class="card-03">
                <img src="images/categoriy/unnamed 1.png" alt="">
                <h4>Armchair</h4>
                <p>Light single chair</p>
                <h4>$145</h4>
            </div>
        </div>
        <hr class="h">
        <button>Explore all items</button>


    </div>

    <!--Special Package-section start-->
    <div class="Special-Package">
        <h1>Special Package</h1>
        <div class="block-04">
            <div class="full-set">
                <img src="images/categoriy/16.png" alt="">
                <div class="larkin">
                    <p>Larkin Wood Full Set</p>
                    <button>Add to cart</button>
                </div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>$729.99</p>
            </div>
            <div class="frame4">
                <div class="description">
                    <h5>Description</h5>
                    <p>Cast Aluminum Outdoor Chaise Lounge As an elegant and classic touch to your outdoor space, this cast Aluminum Chaise Lounge combines the appearance, function and quality all together, offering you with the best experience.</p>
                </div>
                <p class="p5">See More</p><i class="fa-solid fa-angle-down"></i>
                <div class="block-05">
                    <img src="images/categoriy/12.png" alt="">
                    <div class="living">
                        <p class="p1">Living Room Family Set <span>$229.99</span></p>
                        <div class="stars-01">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="see">
                            <p class="p2">See Details</p>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        
                    </div>
                </div>
                <div class="block-06">
                    <img src="images/categoriy/17.png" alt="">
                    <div class="block-06-text-box">
                        <p class="p7">Living Room Special Set<span>$329.99</span></p>
                        <div class="stars-02">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="p6">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit.</p>
                        <p class="p8">See Details</p>
                    </div>
                </div>
                <div class="block-06">
                    <img src="images/categoriy/15.png" alt="">
                    <div class="block-06-text-box">
                        <p class="p7">Living Room Special Set<span>$329.99</span></p>
                        <div class="stars-02">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="p6">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit.</p>
                        <p class="p8">See Details</p>
                            
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Our own creation-section start-->
    <div class="creation-section">
        <div class="creation">
            <h3>Our<br>Own Creation</h3>
            <p>Designed in our studio<br><br>More</p>
        </div>
        <div class="gealary">
            <img src="images/categoriy/18.png" alt="">
            <img src="images/categoriy/19.png" alt="">
            <img src="images/categoriy/18.png" alt="">
            <img src="images/categoriy/19.png" alt="">
        </div>
    </div>

    <!--expediency-section start-->
    <div class="expediency">
        <h1>Benefits for your expediency</h1>
        <div class="icon-boxs">
            <div class="icon-box01">
                <i class="fa-solid fa-handshake-angle"></i>
                <h4>Payment Method</h4>
                <p>We offer flexible payment<br> options, to make easier.</p>
            </div>
            <div class="icon-box02">
                <i class="fa-solid fa-box-tissue"></i>
                <h4>Return policy</h4>
                <p>You can return a product<br> within 30 days.</p>
            </div>
            <div class="icon-box03">
                <i class="fa-solid fa-headphones-simple"></i>
                <h4>Customer Support</h4>
                <p>Our customer support<br> is 24/7.</p>
            </div>

        </div>

    </div>

    <!--Testimonials-section start-->
    <div class="Testimonials">
        <h1>Testimonials</h1>
        <p>Over 15,000 happy customers.</p>
        <div class="profile">
            <img src="images/categoriy/20.png" alt="">
            <div class="profile-text">
                <p class="p4">“My experience with Mark is a complete sucess, from customer service, wide range of products, clean store, purchasing experience, the newsletter.Thank you.”</p>
                <h5>Leona Paul<br><span>CEO of Floatcom</span></h5>
            </div>
            <div class="arrows">
                <i class="fa-solid fa-arrow-left"></i>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="line">
            <hr class="h">
            <button>See all review</button>
        </div>
    </div>

    <!--Newsletter-section start-->
    <div class="Newsletter">
        <img src="images/categoriy/21.png" alt="">
        <div class="text-08">
            <h1><span>Join Our</span><br>Newsletter</h1>
            <p>Receive exclusive deals, discounts and many offers.</p>
            <input type="text" placeholder="Enter your email">
            <button>Subscribe</button>
        </div>
    </div>

    <!--Footer-section start-->
    <div class="footer">
        <div class="text-footer">
            <div class="text-09">
                <img src="images/hero/Logo 1.png" alt="">
                <div class="social-icons-footer">
                    <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-dribbble"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
                <h5>Address</h5>
                <p>+123 654 987</p>
                <p>877  The Bronx, NY</p>
                <p>14568, USA</p>
            </div>
            <div class="text-10">
                <p>My Account</p>
                <ul>
                    <li>Sign in</li>
                    <li>Register</li>
                    <li>Order status</li>
                </ul>
            </div>
            <div class="text-10">
                <p>Help</p>
                <ul>
                    <li>Shipping</li>
                    <li>Returns</li>
                    <li>Sizing</li>
                </ul>
            </div>
            <div class="text-10">
                <p>Shop</p>
                <ul>
                    <li>All Products</li>
                    <li>Bedroom</li>
                    <li>Dinning Room</li>
                </ul>
            </div>
            <div class="text-10">
                <p>Legal Stuff</p>
                <ul>
                    <li>Shipping & Delivery</li>
                    <li>Terms & Conditions</li>
                    <li>Dinning Room</li>
                </ul>
            </div>
        </div>
        <p class="p10">Copyright ©2020 INWOOD. All Rights Reserved</p>
    </div>
</body>
</html>